COMPOSE_PROJECT_NAME=local-airflow3

AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0rc3
# Host User ID (for file ownership consistency)
AIRFLOW_UID=501
AIRFLOW_PORT=38080

# Airflow default admin user credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Optional additional Python packages to install
_PIP_ADDITIONAL_REQUIREMENTS=

# Project directory mounted into containers
AIRFLOW_PROJ_DIR=../..