COMPOSE_PROJECT_NAME=local-airflow3

AIRFLOW_IMAGE_NAME=apache/airflow:3.0.0
AIRFLOW_UID=501
AIRFLOW_PORT=38080
AIRFLOW_PROJ_DIR=../..

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

_PIP_ADDITIONAL_REQUIREMENTS=
# AIRFLOW__LINEAGE__BACKEND=openlineage.lineage_backend.OpenLineageBackend

# OPENLINEAGE_URL=http://marquez:5000
# OPENLINEAGE_NAMESPACE=airflow
# MARQUEZ_API_PORT=15000
# MARQUEZ_UI_PORT=13000

WEB_PORT=13000
